{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "HIA batch signing",
  "description": "Sign multiple documents with a single ID-card PIN2 entry",
  "version": "{{package.version}}",
  "icons": {
    "128": "web-eid-icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "*://*/*",
    "nativeMessaging",
    "tabs"
  ]
}
